#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="MgmWJR18DVXfcO68v0OWmDeCJU/bti3HzJO6j09AWA0qmIvRry0hU3fb"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="d8QHTDS/cb1Slmz2ZYHcKwuxcukqRSqBQfqYPAETw4bbPPyZ"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="opZ7SaB3mzgzfJ0ZLKj2s/RjRtet/mtAYLBqCqme2reoD6TY"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="MhFffSnYgmx3uyx494bpPr3YgIF1Xwr1DBhlUiq/gNUUM/pWIMH7xqq4es2n7DZjaAr2h/lRDzbNh6e51p1FFOGeDj6cT6xHh2vNTcIKE1t05dd5PErK+o8IfmBOXzzvWATGx5MZrSuBvzNGo9P8G3RxQtJoPTeyM3pWPrISUkhS+nSgWstfmnB1KmHox6SF3omfckaKpJV9EdpOEqJ97jUHjd4nbofrsP5cTeJxzJHJQUZoqc149KahwJEA5FHRqaJVxU4FPTJjjttDCq4cNYcukKgawlbYOyfPp6MwnhAe4jIsB4Ij36gvWM2TPw88bs5FlhTikoUeD+YgWGfjWxokI5BziZ1WwYuwEAY5R70gA1Zd0tIlVzaBs+2NOCukft4is0Pa/pvbmfEH6m72/L16K2pTfM7aaPsPikMuFZAD8FhF/nCSWd5g1RNOin0l3hvRv6+oDrQd2+aLsom0MqjFGJIvdVF5dg9ziY2JT225/A0QX4yxERZ8gbTX2zA4VnI1e5RNr+nteLvLJ3IjNZSAbBnp"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a1a2c52e2a9f3a0c67c77c2c87f32a53fe9c2da1c66fc4ac78c263c728d0c932"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
