#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="kU6tWArZSmb9+khcfK6s44XzFGGk93TFqbmh6ZM0bqtAC5rDutrpoSFRgKZSLIuZitDaBLQVUx894hhZfdAa/ehvwYidehKTBwoqXRalFskCAg0jQepIIHNvq3MaTjGyXWAF+xb8Bys3tAFi62eERUSy/Xhc3HOfrlhO5bJD3CT9xDZJWulMtfbQ9R2LE9MVrv+DOloorgE+ZMJO"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="yYPB4mK1K2ex8Wi4NgNYaeefa+PWjoNjtAZMxyfxA7ZY6sdRahoFQVZo5ejdik14m0ivN9RPLRtHHkM5kIiV6xCao9JKYeJeZ5tFF7+nJEAKvtqit+27DFPU"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="S5lJ9tXVSW8yDpSkIjxHVV3CBSqvtpeR/V32TBDvOeDiviFAzYazY/HBBQrwkyJgu8IAgHQEr2FF97tc5vhZQItS2HS36M1lRNXR8dCOFT9Yrw8WKcY6GqGV"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="+0GFuKPyFIi2JsCBTnrGZa0q9J+ugI1elhhMIobcawuh95Sx8csC2NI2rtj+joVOlPtBQhFoUBzQM6mves5CnJtS+82FImRufi9mwDQhiKkKpgdJqq5UlckMD+NOh3qQxxYBp4vEkvu984FVj3+LA3FTCs4i4Nbz/GZVlaXnlLVrBYPX6uYZQPKAPOg5eEp+6AapXwVowmxgY14WmPIi2Fp8RW1Jmgp1WENb+ho="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_2c4b632b1a268b3e3d765c8240543ba7a92974a9c600f869814275ac08f68c56"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
